# demo-spring-boot

./: .gitignore  Dockerfile  nbactions.xml  pom.xml
config/develop/: application.properties  application.yaml
config/docker/: application.properties  application.yaml  docker-compose.yaml
config/k8s/: demo-postgres-deployment.yaml  demo-postgres-service.yaml  demo-spring-boot-config-map.yaml  demo-spring-boot-deployment.yaml  demo-spring-boot-service.yaml
config/traefik/: demo-postgres.sh  demo-spring-boot.sh  demo-spring-boot2.sh  grafana.sh  prometheus-discovery.sh  prometheus.sh  traefik.sh
dev-scripts/docker/: demo.sh  scenario.sh
dev-scripts/k8s/: minikube-docker-build.sh
k8s/: deploy-demo-spring-boot.yaml  deploy-postgres  jenkins-values.yaml  service-demo-spring-boot.yaml
prometheus-docker-discovery/: Dockerfile  discover-test.sh  prometheus-docker-discovery.sh
src/main/java/com/example/demo/controllers/: ErrorController.java  UserController.java
src/main/java/com/example/demo/customer/dtos/: CustomerDto.java
src/main/java/com/example/demo/customer/mappers/: CustomerMapper.java
src/main/java/com/example/demo/customer/services/: CreateCustomerService.java  DeleteCustomerByIdService.java  GetAllCustomersService.java  GetCustomerByIdService.java  SearchCustomersByNameService.java  UpdateCustomerService.java
src/main/java/com/example/demo/dtos/: UserDto.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/mappers/: UserMapper.java
src/main/java/com/example/demo/openapi/: OpenApi30Config.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/security/config/: JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConfigurer.java  JwtTokenManager.java
src/main/java/com/example/demo/security/domain/: UserRegiterDomainService.java
src/main/java/com/example/demo/security/entities/: User.java
src/main/java/com/example/demo/security/services/: UserMapper.java
src/main/java/com/example/demo/services/: CreateUserService.java  DeleteUserByIdService.java  GetAllUsersService.java  GetUserByIdService.java  SearchUserByNameService.java  SearchUsersByNameService.java  UpdateUserService.java
src/main/java/com/example/demo/user/controllers/: ErrorController.java  UserController.java
src/main/java/com/example/demo/user/dtos/: UserDto.java
src/main/java/com/example/demo/user/entities/: User.java
src/main/java/com/example/demo/user/mappers/: UserMapper.java
src/main/java/com/example/demo/user/repositories/: UserRepository.java
src/main/java/com/example/demo/user/services/: CreateUserService.java  DeleteUserByIdService.java  GetAllUsersService.java  GetUserByIdService.java  SearchUsersByNameService.java  UpdateUserService.java
src/test/java/com/example/demo/customer/: CustomerAgent.java  MockAuthenticationProvider.java
src/test/java/com/example/demo/customer/cucumber/: UpdateCustomerSteps.java
src/test/java/com/example/demo/customer/e2e/: ViewOpenApiE2ET.java  VirtualUser.java
src/test/java/com/example/demo/customer/it/: SearchCustomersByNameIT.java  UpdateCustomerDbIT.java  UpdateCustomerIT.java
src/test/java/com/example/demo/customer/services/: SearchCustomersByNameServiceTest.java  UpdateCustomerServiceTest.java
src/test/java/com/example/demo/e2e/: TestConfiguration.java  TestConfigurationException.java  WebDriverFactory.java
src/test/java/com/example/demo/services/: SearchUsersByNameServiceTest.java  UpdateUserCucumberIT.java  UpdateUserCucumberSteps.java  UpdateUserDbIT.java  UpdateUserIT.java  UpdateUserServiceTest.java  UserAgent.java  UserMother.java
src/test/java/com/example/demo/user/: UserAgent.java  UserMother.java
src/test/java/com/example/demo/user/cucumber/: UpdateUserIT.java  UpdateUserSteps.java
src/test/java/com/example/demo/user/e2e/: ViewOpenApiE2ET.java  VirtualUser.java
src/test/java/com/example/demo/user/it/: SearchUsersByNameIT.java  UpdateUserDbIT.java  UpdateUserIT.java
src/test/java/com/example/demo/user/services/: SearchUsersByNameServiceTest.java  UpdateUserServiceTest.java
src/test/resources/features/: update-user.feature
