# Database
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.data=file:db/scripts.sql,file:db/machines.sql

logging.file.name=app.log
logging.level.root=info
logging.level.web=error
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - %msg %n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

spring.jmx.enabled=false
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false
