spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=3
#spring.datasource.data=file:db/scripts.sql,file:db/machines.sql
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.file.name=logs/app.log
logging.level.root=info
logging.level.web=error
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - %msg %n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS

server.tomcat.max-threads=3
spring.jmx.enabled=false
spring.main.lazy-initialization=true
spring.jpa.open-in-view=false